VITE_SUPABASE_PROJECT_ID="ghcprqthjnvcooltxgfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoY3BycXRoam52Y29vbHR4Z2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTIwOTksImV4cCI6MjA3NTY4ODA5OX0.s9fa9-Yf8hWJGFnaCPKHrNhrW_irLz6aEsXKr2kCIVw"
VITE_SUPABASE_URL="https://ghcprqthjnvcooltxgfq.supabase.co"
